# Retrofit_demo

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/lushantingyue/retrofit_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lushantingyue/retrofit_demo/: App.java  MainActivity.java
app/src/main/java/cn/lushantingyue/retrofit_demo/api/: ApiService.java  MockInterceptor.java  RemoteData.java  RetrofitWrapper.java
app/src/main/java/cn/lushantingyue/retrofit_demo/bean/: ArticleDetail.java  Articles.java
app/src/main/java/cn/lushantingyue/retrofit_demo/detail/: MVP结构划分规范
app/src/main/java/cn/lushantingyue/retrofit_demo/detail/model/: DetailModel.java  DetailModelImpl.java
app/src/main/java/cn/lushantingyue/retrofit_demo/detail/presenter/: DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/cn/lushantingyue/retrofit_demo/detail/view/: DetailView.java
app/src/main/java/cn/lushantingyue/retrofit_demo/detail/widget/: ArticalDetailActivity.java
app/src/main/java/cn/lushantingyue/retrofit_demo/listener/: MyItemClickListener.java
app/src/main/java/cn/lushantingyue/retrofit_demo/main/widget/: ListRecyclerAdapter.java
app/src/main/java/cn/lushantingyue/retrofit_demo/main/widget/model/: MainModel.java  MainModelImpl.java
app/src/main/java/cn/lushantingyue/retrofit_demo/main/widget/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/cn/lushantingyue/retrofit_demo/utils/: Constant.java  LoadMoreDelegate.java  RetrofitWrapper.java
app/src/main/java/cn/lushantingyue/retrofit_demo/view/adapter/: ListRecyclerAdapter.java
app/src/main/res/layout/: activity_artical_detail.xml  activity_main.xml  bottom.xml  content_artical_detail.xml  default_loading.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/lushantingyue/retrofit_demo/: ExampleUnitTest.java
(+4 files in other folders)
